2022-12-06T22:22:59.661337400 Каталог Games/src создан 
2022-12-06T22:22:59.676959800 Каталог Games/res создан 
2022-12-06T22:22:59.676959800 Каталог Games/savegames создан 
2022-12-06T22:22:59.676959800 Каталог Games/temp создан 
2022-12-06T22:22:59.676959800 Каталог Games/src/main создан 
2022-12-06T22:22:59.676959800 Каталог Games/src/test создан 
2022-12-06T22:22:59.676959800 Каталог Games/res/drawables создан 
2022-12-06T22:22:59.676959800 Каталог Games/res/vectors создан 
2022-12-06T22:22:59.676959800 Каталог Games/res/icons создан 
2022-12-06T22:22:59.676959800 Файл Games/src/main/Main.java создан 
2022-12-06T22:22:59.676959800 Файл Games/src/main/Utils.java создан 
2022-12-06T22:22:59.676959800 Файл Games/temp/temp.txt создан 
